[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.params.displayExceptions = 1

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.plugins.err = "Nc_Controller_Plugin_Error"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "front"
autoloadernamespaces.zendjvit = "zendjvit_"

resources.layout.layout = "index"
resources.layout.layoutPath = APPLICATION_PATH "/templates/front/default"

[staging : production]
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;resources.frontController.params.useDefaultControllerAlways = 0	

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = ""
resources.db.isDefaultTableAdapter = 0|1
resources.db.params.driver_options.1002 = "SET NAMES utf8"

;database
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "jackjack"
resources.db.params.dbname = "test"